# suppress inspection "UnusedProperty" for whole file
api.host=http://localhost:8090/good_parents_war_exploded
#api.host=https://api.bmhao.cn
app.name=Good Parents
app.name.china=\u767e\u4e50\u840c
tencent.secret-id=AKIDhFbp4ushWGyzytF9a6LFSoDLNOJGq0Z5
tencent.secret-key=Wv739cqpnZFo9KHzSue8mBlESRe7siTN
tencent.bucket-name=app-1258435082
tencent.bucket-region=ap-chengdu
tencent.upload-cos-image-domain=${tencent.bucket-name}.cossh.myqcloud.com
#tencent.secret-id=AKIDhIix2vWEc3LSO9j5MSO9nFakicMBBVt8
#tencent.secret-key=FQSK3b2INGyXu54sW5Uhp3KTSG7tWxDI
#tencent.bucket-name=blm-1253916064
#tencent.bucket-region=ap-shanghai
#tencent.upload-cos-image-domain=${tencent.bucket-name}.cossh.myqcloud.com
#短信配置
tr.unified-sms-sign=\u3010\u7238\u5988\u597d\u3011
tr.currency-key=YreSb81dGL2oTdId
tr.currency-secret=tiWFDmmeynimpLRmi8g1OGNCVqXrAONs
tr.unified-sms-template-id=34563
album.sync-host=http://localhost:8180
album.lyric=http://dudongli.vicp.net:91/file/view/5852

#pro
pro.dbTypeAliases=com.daolezuche.entity
pro.dbMapper=com.daolezuche.mapper
pro.enumPackage=com.daolezuche.entity.enums