db.url=jdbc:mysql://127.0.0.1:3306/good_parents?useUnicode=true&autoReconnect=true&tinyInt1isBit=false&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=Fate000.